# training

./: .gitignore  README.md  pom.xml
collection/: README.md  pom.xml
collection/src/main/java/: CustomArrayList.java  CustomLinkedList.java  CustomList.java  Main.java
homedevices-oop/: README.md  pom.xml
homedevices-oop-servlet-jsp/: README.md  pom.xml
homedevices-oop-servlet-jsp-jdbc/: README.md  pom.xml
homedevices-oop-servlet-jsp-jdbc/src/main/java/dev/pustelnikov/controller/: CalculatingServlet.java  FilteringServlet.java  LoginServlet.java  LogoutServlet.java  SortingServlet.java  StartServlet.java
homedevices-oop-servlet-jsp-jdbc/src/main/java/dev/pustelnikov/dao/: HomeDeviceDao.java  UserDao.java
homedevices-oop-servlet-jsp-jdbc/src/main/java/dev/pustelnikov/dao/impl/: HomeDeviceDaoImpl.java  UserDaoImpl.java
homedevices-oop-servlet-jsp-jdbc/src/main/java/dev/pustelnikov/datasource/: DataSource.java
homedevices-oop-servlet-jsp-jdbc/src/main/java/dev/pustelnikov/model/: HomeDevice.java  User.java
homedevices-oop-servlet-jsp-jdbc/src/main/java/dev/pustelnikov/service/: AuthenticationService.java  HomeDeviceService.java
homedevices-oop-servlet-jsp-jdbc/src/main/resources/: db.properties  db_initial_data.sql  db_initial_schema.sql  docker-compose.yaml
homedevices-oop-servlet-jsp-jdbc/src/main/webapp/: index.jsp
homedevices-oop-servlet-jsp-jdbc/src/main/webapp/WEB-INF/: web.xml
homedevices-oop-servlet-jsp-jdbc/src/main/webapp/css/: style.css
homedevices-oop-servlet-jsp-jdbc/src/main/webapp/jsp/: actions.jsp  calc.jsp  filt.jsp  sort.jsp  start.jsp
homedevices-oop-servlet-jsp/src/main/java/dev/pustelnikov/controller/: CalculatingServlet.java  FilteringServlet.java  LoginServlet.java  SortingServlet.java  StartServlet.java
homedevices-oop-servlet-jsp/src/main/java/dev/pustelnikov/filter/: AuthenticationFilter.java
homedevices-oop-servlet-jsp/src/main/java/dev/pustelnikov/model/: HomeDevice.java
homedevices-oop-servlet-jsp/src/main/java/dev/pustelnikov/service/: AuthenticationService.java  HomeDeviceService.java
homedevices-oop-servlet-jsp/src/main/webapp/: index.jsp
homedevices-oop-servlet-jsp/src/main/webapp/WEB-INF/: web.xml
homedevices-oop-servlet-jsp/src/main/webapp/jsp/: actions.jsp  calc.jsp  filt.jsp  login.jsp  sort.jsp  start.jsp
homedevices-oop/src/main/java/dev/pustelnikov/: HomeDevice.java  HomeDeviceService.java  Main.java
paycards-rest-servlet-jdbc/: README.md  pom.xml
paycards-rest-servlet-jdbc/src/main/java/dev/pustelnikov/controller/: CardServlet.java  DatabaseServlet.java
paycards-rest-servlet-jdbc/src/main/java/dev/pustelnikov/converter/: JsonConverter.java
paycards-rest-servlet-jdbc/src/main/java/dev/pustelnikov/converter/implementation/: JsonConverterImpl.java
paycards-rest-servlet-jdbc/src/main/java/dev/pustelnikov/converter/utility/: LocalDateTypeAdapter.java
paycards-rest-servlet-jdbc/src/main/java/dev/pustelnikov/dao/: CardDao.java
paycards-rest-servlet-jdbc/src/main/java/dev/pustelnikov/dao/implementation/: CardDaoImpl.java
paycards-rest-servlet-jdbc/src/main/java/dev/pustelnikov/datasource/implementation/: DataSourceImpl.java
paycards-rest-servlet-jdbc/src/main/java/dev/pustelnikov/dto/: AccountDto.java
paycards-rest-servlet-jdbc/src/main/java/dev/pustelnikov/dto/card/: CardDto.java
paycards-rest-servlet-jdbc/src/main/java/dev/pustelnikov/dto/card/dao/: CardCreateDto.java  CardDeleteDto.java  CardGetDto.java  CardUpdateDto.java
paycards-rest-servlet-jdbc/src/main/java/dev/pustelnikov/dto/card/request/: CardCreateRequestDto.java  CardDeleteRequestDto.java  CardGetRequestDto.java  CardUpdateRequestDto.java
paycards-rest-servlet-jdbc/src/main/java/dev/pustelnikov/mapper/: AccountMapper.java  CardMapper.java
paycards-rest-servlet-jdbc/src/main/java/dev/pustelnikov/mapper/utility/: CycleAvoidingMappingContext.java
paycards-rest-servlet-jdbc/src/main/java/dev/pustelnikov/model/: AccountStatus.java  CardStatus.java
paycards-rest-servlet-jdbc/src/main/java/dev/pustelnikov/model/entity/: AccountEntity.java  CardEntity.java
paycards-rest-servlet-jdbc/src/main/java/dev/pustelnikov/service/: CardService.java  CardUtilService.java  DatabaseService.java
paycards-rest-servlet-jdbc/src/main/java/dev/pustelnikov/service/implementation/: CardServiceImpl.java  CardUtilServiceImpl.java  DatabaseServiceImpl.java
paycards-rest-servlet-jdbc/src/main/resources/: datasource.properties  docker-compose.yaml
paycards-rest-servlet-jdbc/src/main/resources/db/migration/: V1_0__initial_schema.sql  V1_1__initial_data.sql
paycards-rest-servlet-jdbc/src/main/webapp/WEB-INF/: web.xml
sorting/: README.md  pom.xml
sorting/src/main/java/: BubbleSort.java  InsertionSort.java  Main.java  MergeSort.java  QuickSort.java  SelectionSort.java
